"""Основные настраиваемые параметры"""

# Максимальный объем одной торговой операции в долях портфеля
MAX_TRADE = 0.01

# Период в торговых днях, за который медианный оборот торгов
TURNOVER_PERIOD = 21

# Минимальный оборот акции - преимущества акции снижаются при приближении медианного оборота к данному уровню
TURNOVER_CUT_OFF = 2 * MAX_TRADE
