package domain

// Rule представляет правило обработки событий.
//
// Обычно выбирает отдельные типы событий и осуществляет определенные действия, в результате которых могут появляться
// новые события. Большая часть правил связана с обновлением таблиц.
//
// Правило должно закрывать исходящий канал в случае закрытия входящего канала.
// Чтение из входящего канала должно осуществляться с минимальной блокировкой.
type Rule interface {
	Activate(inbox <-chan Event) <-chan Event
}
