"""Асинхронное локальное хранилище данных

Предоставляемые данные всегда актуальные - автоматически обновляются перед выдачей результата запроса.
Обновление осуществляется асинхронно, поэтому для ускорения целесообразно осуществлять сразу несколько
запросов.
"""
from poptimizer.storage.client import Client
